# Minecraft-News-App

./: README.md  Terms_&_Conditions.html  app-update-changelog.json  betaRecyclerViewFragment.java  build.gradle  changelogsAdapter.java  javaRecyclerViewFragment.java  loadingDialogAPI.java  privacy_policy.html  realeseRecyclerViewFragment.java  settings.gradle  settings.gradle.kts  snapshotRecyclerViewFragment.java
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mcbedrock/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcbedrock/minecraftnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown.md
app/src/main/java/com/mcbedrock/app/: App.java  Constants.java
app/src/main/java/com/mcbedrock/app/adapter/: ChangelogsAdapter.java  DashboardAdapter.java  MinecraftNewsAdapter.java  VideoAdapter.java
app/src/main/java/com/mcbedrock/app/model/: ChangelogsModel.java  NewsModel.java
app/src/main/java/com/mcbedrock/app/ui/: MainActivity.java
app/src/main/java/com/mcbedrock/app/utils/: BugReportHelper.java  ChangelogesManager.java  CustomTabUtil.java  DialogsUtil.java  NetworkCheckHelper.java  NewsManager.java  OtherAPI.java  SharedPreferencesUtil.java  TranslationHelper.java
app/src/main/java/com/mcbedrock/app/viewmodel/: MainViewModel.java
app/src/main/java/com/mcbedrock/minecraftnews/: AboutActivity.java  AdminPanel.java  BottomNavBar.java  LicenseActivity.java  LoadingDialog.java  MainActivity.java  NoConnectionActivity.java  SettingsActivity.java  ThisApplication.java  ViewPagerAdapter.java  aboutActivity.java  cardSizeSettingsActivity.java  changelogModel.java  desingSettingsActivity.java  fullScreenChangelog_info.java  full_screen_changelog_view.java  splashScreen.java
app/src/main/java/com/mcbedrock/minecraftnews/API/: ChromeCustomTabAPI.java  ExpandableTextViewAPI.java  SetLocaleAPI.java  jsonParseAPI.java  loadingDialogAPI.java  preferencesAPI.java  snackbarAPI.java
app/src/main/java/com/mcbedrock/minecraftnews/PlayCore/: AppUpdateManager.java  ReviewManager.java
app/src/main/java/com/mcbedrock/minecraftnews/adapter/: ChangelogsAdapter.java  ChangelogssAdapter.java  DashboardAdapter.java  MarkdownActivity.java  MinecraftNewsAdapter.java  VideoAdapter.java  changelogsAdapter.java  changelogsAdapterBG.java  horizontalRecyclerViewAdapter.java  verticalRecyclerViewAdapter.java
app/src/main/java/com/mcbedrock/minecraftnews/api/: CustomDialogAPI.java  CustomTabAPI.java  JSONParseAPI.java  OtherAPI.java
app/src/main/java/com/mcbedrock/minecraftnews/bedrockRealeseChangelog/: RealeseChangelogModel.java  bedrockRealeseAdapter.java  bedrockRealeseBigCardAdapter.java  realeseChangelogs.java  realeseRecyclerViewFragment.java
app/src/main/java/com/mcbedrock/minecraftnews/betaChangelog/: BetaChangelogModel.java  betaAdapter.java  betaBigCardAdapter.java  betaChangelogs.java  betaRecyclerViewFragment.java
app/src/main/java/com/mcbedrock/minecraftnews/config/: Parameter.java  Settings.java  SettingsAssist.java
app/src/main/java/com/mcbedrock/minecraftnews/fragments/: CategoriesFragment.java  betaRecyclerViewFragment.java  javaRecyclerViewFragment.java  realeseRecyclerViewFragment.java  snapshotRecyclerViewFragment.java
app/src/main/java/com/mcbedrock/minecraftnews/javaRealeseChangelog/: javaAdapter.java  javaBigCardAdapter.java  javaChangelogModel.java  javaChangelogs.java  javaRecyclerViewFragment.java
app/src/main/java/com/mcbedrock/minecraftnews/jsonParser/: jsonAdapter.java  jsonData.java  (+1 more)
app/src/main/res/anim/: card_tab.xml  left_to_right_finish.xml  left_to_right_start.xml  right_to_left_finish.xml  right_to_left_start.xml  scale_anim.xml
app/src/main/res/drawable/: bottom_nav.xml  changelog_info_dialog_style.xml  green_btn.xml  ic_round_bug_report_24.xml  ic_round_code_24.xml  ic_round_done_24.xml  ic_round_expand_less_24.xml  ic_round_format_bold_24.xml  ic_round_format_size_24.xml  ic_round_language_24.xml  ic_round_rate_review_24.xml  ic_round_settings_24.xml  ic_round_video_library_24.xml  line.xml  progressbar_backround.xml  style_corner_radius_16.xml
app/src/main/res/drawable-v24/: dark_green_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_panel.xml  activity_beta_changelogs.xml  activity_bottom_nav_bar.xml  activity_card_size_settings.xml  activity_desing_settings.xml  activity_full_screen_changelog_view.xml  activity_license.xml  activity_main.xml  activity_markdown.xml  activity_minecraft_download.xml  activity_no_connection.xml  activity_realese_changelogs.xml  activity_settings.xml  activity_snapshot_changelogs.xml  activity_splash_screen.xml  bottom_sheet_dialog_content_language.xml  bottom_sheet_dialog_menu.xml  category_card_view.xml  category_item_view.xml  changelog_view_bottom_sheet.xml  changelog_view_item_card.xml  custom_progress_bar.xml  dialog_changelog_info.xml  dialog_snapshotchangelog_info.xml  fragment_about.xml  fragment_article.xml  fragment_beta_recview.xml  fragment_categories.xml  fragment_content.xml  fragment_java_recview.xml  fragment_main.xml  fragment_minecraft_download_recview.xml  fragment_minecraftnet_news.xml  fragment_news.xml  fragment_realese_recview.xml  fragment_settings.xml  fragment_snapshot_recview.xml  fragment_videos.xml  item_main_fragment_card.xml  (+18 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_nav_menu.xml  menu.xml  navigation_view_menu.xml  toolbar_menu.xml  view_changelog_info_actionbar_menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mcbedrock/app/: ExampleUnitTest.java
app/src/test/java/com/mcbedrock/minecraftnews/: ExampleUnitTest.java
(+73 files in other folders)
