plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mcbedrock.minecraftnews"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 11
        versionName "2.0.1 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'

    //Google Play and Google
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'com.prof18.youtubeparser:youtubeparser:4.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Loading View
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}