plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mcbedrock.minecraftnews"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 10
        versionName "2.0.0 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'

    //Google Play and Google
    implementation 'com.google.android.play:core:1.10.3'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.android.volley:volley:1.2.1'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Loading View
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.tiagohm.MarkdownView:emoji:0.19.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}