<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news"
        android:enabled="true"
        app:showAsAction="always"
        android:title="News"
        android:icon="@drawable/ic_baseline_newspaper_24"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        app:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item
        android:id="@+id/about"
        android:enabled="true"
        app:showAsAction="always"
        android:title="About"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>