<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news"
        android:enabled="true"
        app:showAsAction="always"
        android:title="@string/minecraft_news"
        android:icon="@drawable/ic_newspaper_24"/>
    <item
        android:id="@+id/content_language"
        android:enabled="true"
        app:showAsAction="always"
        android:title="@string/content_language"
        android:icon="@drawable/ic_language_24px"/>
    <item
        android:id="@+id/about"
        android:enabled="true"
        app:showAsAction="always"
        android:title="@string/about_app"
        android:icon="@drawable/ic_info_24"/>
</menu>