<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_changelogs">

    <activity
        android:id="@id/navigation_minecraft_download"
        android:name="com.mcbedrock.minecraftnews.minecraftBedrockDownload.MinecraftDownloadActivity"
        android:label="Minecraft Download"
        tools:layout="@layout/activity_minecraft_download"/>

    <activity
        android:id="@+id/navigation_changelogs"
        android:name="com.mcbedrock.minecraftnews.bedrockRealeseChangelog.realeseChangelogs"
        android:label="@string/title_dashboard"
        tools:layout="@layout/activity_realese_changelogs"/>

    <activity
        android:id="@+id/navigation_settings"
        android:name="com.mcbedrock.minecraftnews.cardSizeSettingsActivity"
        android:label="@string/title_notifications"
        tools:layout="@layout/activity_desing_settings"/>
</navigation>