<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mcbedrock.app.ui.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mcbedrock.app.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.mcbedrock.app.ui.fragment.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.mcbedrock.app.ui.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mcbedrock.app.ui.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.mcbedrock.app.ui.fragment.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mcbedrock.app.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>