<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/settings"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/setting_the_style_of_the_news_card"
                android:textSize="20sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/item_news_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/minecraft_background_0"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_settings_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Minecraft Bedrock"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/item_settings_sub_header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is sub header, this is sub header, this is sub header"
                            android:textSize="20sp"
                            android:lines="2"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/text_size_and_style"
                android:textSize="20sp"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="20"
                android:valueFrom="20"
                android:valueTo="48"
                android:stepSize="4"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_is_title_bolded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bold_title"
                android:textSize="20sp"
                android:checked="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>