<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|snap" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Theme.MinecraftNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:scaleX="1.6"
                            android:scaleY="1.6"
                            android:src="@mipmap/ic_launcher_foreground" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/app_name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/logo"
                            android:paddingTop="26dp"
                            android:text="@string/app_name"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/logo"
                            android:paddingTop="56dp"
                            android:text="@IbremMiner837.Dev"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/version"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Version: 1.0.7 (8)"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_info_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/changelog"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/changelog"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_update_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/source_code"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/source_code"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_code_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/license"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/license"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        app:icon="@drawable/ic_baseline_book_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp"
                        app:iconTint="@color/red" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Theme.MinecraftNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/author"
                        android:textSize="21sp" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ibragim_maltsagov"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_person_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/email"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_alternate_email_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/github"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Github"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_public_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/other_apps"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other_apps"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        app:icon="@drawable/ic_baseline_apps_24"
                        app:iconGravity="start"
                        app:iconPadding="16dp"
                        app:iconTint="@color/red" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>