<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:text="@string/menu"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BS_MinecraftNewsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minecraft_news"
        android:textSize="18sp"
        app:icon="@drawable/ic_newspaper_24"
        app:iconPadding="16dp"
        android:textAlignment="textStart"
        style="@style/Widget.Material3.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BS_MinecraftBedrockBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minecraft_bedrock_releases"
        android:textSize="18sp"
        app:icon="@drawable/ic_article_24"
        app:iconPadding="16dp"
        android:textAlignment="textStart"
        style="@style/Widget.Material3.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BS_MinecraftBetaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minecraft_betas_and_previews"
        android:textSize="18sp"
        app:icon="@drawable/ic_article_24"
        app:iconPadding="16dp"
        android:textAlignment="textStart"
        style="@style/Widget.Material3.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BS_MinecraftJavaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minecraft_java_edition_releases"
        android:textSize="18sp"
        app:icon="@drawable/ic_article_24"
        app:iconPadding="16dp"
        android:textAlignment="textStart"
        style="@style/Widget.Material3.Button.TextButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BS_MinecraftSnapshotBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minecraft_java_edition_snapshots"
        android:textSize="18sp"
        app:icon="@drawable/ic_article_24"
        app:iconPadding="16dp"
        android:textAlignment="textStart"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>