<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:text="@string/content_language"
        android:textSize="21sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/rg_view_content_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_view_content_language_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/russian"
            android:textSize="18sp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_view_content_language_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/english"
            android:textSize="18sp"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter"
        android:textSize="18sp"
        style="@style/Widget.Material3.Button.ElevatedButton"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
</LinearLayout>