<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/changelog_info_dialog_style">

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:src="@drawable/logo_1024"
        android:scaleType="centerCrop"
        android:background="@drawable/changelog_info_dialog_style"/>

    <!--com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/dialog_img1"
        android:layout_width="358dp"
        android:layout_height="180dp"/-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/dialog_changelog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minecraft Bedrock"
            android:textStyle="bold"
            android:textSize="21sp"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dialog_changelog_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.16.220.05"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="1"
                expandableTextView:animDuration="100">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sfddfdfdfdfdfdfdfd"
                    android:textSize="18sp"/>
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_changelog_btn"
                android:layout_width="156dp"
                android:layout_height="48dp"
                android:text="@string/changelog"
                android:textAllCaps="false"
                android:layout_margin="8dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="156dp"
                android:layout_height="48dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:layout_margin="8dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>