<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        style="@style/Widget.Material3.CardView.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/translate_settings"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/enableTranslationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_translation"
                android:textSize="18sp"
                android:enabled="true"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteModelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_translation_model_title"
                android:textSize="18sp"
                android:textAlignment="viewStart"
                style="@style/Widget.Material3.Button.TextButton"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attention_for_translation"
                android:textSize="18sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>