<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SettingsFragment"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        style="@style/Widget.Material3.CardView.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/translate_settings"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/enableTranslationSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_translation"
                android:textSize="18sp"
                android:enabled="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/isModelDownloadedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="@string/delete_translation_model_title"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadModelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:icon="@drawable/ic_round_download_24"
                    app:iconTint="#43A047"
                    style="@style/Widget.Material3.Button.IconButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteModelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentEnd="true"
                    app:icon="@drawable/ic_round_delete_24"
                    app:iconTint="#E53935"
                    style="@style/Widget.Material3.Button.IconButton"/>
            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attention_for_translation"
                android:textSize="16sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>