<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="0dp"
    style="@style/Widget.Material3.CardView.Elevated">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <ImageView
            android:id="@+id/ImageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/minecraft_vanilla_poster"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/TitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ImageView"
            android:paddingTop="4dp"
            android:paddingHorizontal="8dp"
            android:text="Minecraft"
            android:textSize="21sp"
            android:textStyle="bold"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ImageView"
            android:layout_below="@+id/TitleView"
            android:paddingHorizontal="8dp"
            android:text="Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft Minecraft"
            android:textSize="18sp"
            android:maxLines="2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Читать дальше"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/ImageView"
            android:layout_below="@+id/TextView"
            style="@style/Widget.Material3.Button.TextButton"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>