<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:paddingHorizontal="64dp"
        android:paddingVertical="32dp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading_state_loadbar"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/primaryColor"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loading_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading State"
            android:textSize="21sp"
            android:textStyle="bold"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>