<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="This is Title"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="This is description, i love minecraft and brawl stars"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/article_url_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sub_header"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:singleLine="true"
            android:text="https://feedback.minecraft.com/6554345665_Bedrock_Realese_1.16.220.05"
            android:textColor="#4986CC"
            android:textSize="16sp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>