<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_news_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/shimmer_placeholder"
            android:src="@drawable/minecraft_background_0"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/shimmer_placeholder"
                android:text="Minecraft Bedrock"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/item_news_sub_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmer_placeholder"
                android:text="This is sub header, this is sub header, this is sub header"
                android:textSize="20sp"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
